[
  {
    "n": 1,
    "title": "Setting Up C# Environment",
    "math": "binary number systems",
    "note": "Show how to install .NET 8 SDK and Visual Studio 2022 on Windows 11, verify installation with a console “Hello World”, and explain how source code is compiled into IL and native binaries."
  },
  {
    "n": 2,
    "title": "Primitive Types & Variables",
    "math": "integer arithmetic",
    "note": "Teach declaration, assignment, type inference, numeric literals, checked/unchecked contexts, and how integer arithmetic works in the CLR using a console application."
  },
  {
    "n": 3,
    "title": "Operators & Expressions",
    "math": "Boolean algebra",
    "note": "Cover arithmetic, comparison, logical, bitwise, and null-coalescing operators, showing truth tables and precedence while building small calculator snippets in Visual Studio."
  },
  {
    "n": 4,
    "title": "Control Flow Basics",
    "math": "propositional logic",
    "note": "Explain if/else, switch expressions, while, do-while, for, and foreach loops, plus break/continue, using console apps that demonstrate logical branching."
  },
  {
    "n": 5,
    "title": "Methods & Parameters",
    "math": "function theory",
    "note": "Introduce method syntax, overloading, default/params/ref/out/in modifiers, and local functions while writing utility libraries in a class library project."
  },
  {
    "n": 6,
    "title": "Error & Exception Handling",
    "math": "set theory of error states",
    "note": "Teach try/catch/finally, custom exceptions, and exception filters, illustrating stack unwinding with examples in a console diagnostics project."
  },
  {
    "n": 7,
    "title": "Classes & Objects",
    "math": "object algebra",
    "note": "Explain fields, properties, constructors, access modifiers, and object instantiation while modeling a simple ‘Student’ domain in a .NET 8 console app."
  },
  {
    "n": 8,
    "title": "Inheritance & Polymorphism",
    "math": "type theory",
    "note": "Show base/derived classes, virtual/override, sealed, and abstract members, demonstrating runtime polymorphism through a shape-area calculator console app."
  },
  {
    "n": 9,
    "title": "Interfaces & Abstraction",
    "math": "interface algebra",
    "note": "Teach interface definition, implementation, explicit interface members, and dependency inversion by designing a logging contract in a class library."
  },
  {
    "n": 10,
    "title": "Generics & Collections",
    "math": "algorithm complexity",
    "note": "Cover List<T>, Dictionary<TKey,TValue>, Queue<T>, Stack<T>, custom generic classes, and Big-O considerations while benchmarking collection operations with BenchmarkDotNet."
  },
  {
    "n": 11,
    "title": "LINQ Fundamentals",
    "math": "set operations",
    "note": "Introduce IEnumerable<T>, query vs. method syntax, deferred execution, and common operators (Where, Select, GroupBy, Join) using an in-memory dataset in a console app."
  },
  {
    "n": 12,
    "title": "Delegates & Events",
    "math": "event-driven models",
    "note": "Teach delegate types, multicast delegates, event keyword, and publisher/subscriber pattern by wiring custom events in a stock-ticker simulation console program."
  },
  {
    "n": 13,
    "title": "Lambda & Functional Features",
    "math": "lambda calculus",
    "note": "Explain lambda syntax, expression-bodied members, Func/Action, anonymous types, and immutability practices using .NET 8 console examples."
  },
  {
    "n": 14,
    "title": "Async/Await Concurrency",
    "math": "concurrency theory",
    "note": "Cover Task, async/await keywords, I/O-bound vs CPU-bound tasks, cancellation tokens, and exception handling in asynchronous methods while calling public REST APIs in a console app."
  },
  {
    "n": 15,
    "title": "File I/O & Serialization",
    "math": "information encoding",
    "note": "Teach System.IO streams, JSON serialization with System.Text.Json, and CSV parsing, building a data import/export utility on Windows filesystem."
  },
  {
    "n": 16,
    "title": "Reflection & Attributes",
    "math": "metadata theory",
    "note": "Explain Type inspection, dynamic loading, custom attributes, and assembly scanning by writing a plug-in loader in a console application."
  },
  {
    "n": 17,
    "title": "Unit Testing Basics",
    "math": "predicate logic",
    "note": "Introduce Arrange-Act-Assert, MSTest vs xUnit, test discovery, and assertions while writing automated tests for a calculator library in Visual Studio Test Explorer."
  },
  {
    "n": 18,
    "title": "Dependency Injection",
    "math": "graph theory",
    "note": "Teach constructor injection, lifetimes (Transient, Scoped, Singleton), and service registration using Microsoft.Extensions.DependencyInjection in a console host."
  },
  {
    "n": 19,
    "title": "Command-Line Interfaces",
    "math": "finite state machines",
    "note": "Build robust CLI tools with System.CommandLine, parse options, validate input, and output help text, deploying the tool globally with dotnet-tool."
  },
  {
    "n": 20,
    "title": "WPF Desktop UI",
    "math": "coordinate geometry",
    "note": "Create Windows Presentation Foundation apps, XAML layout, data binding, and MVVM pattern, developing a unit-converter desktop application."
  },
  {
    "n": 21,
    "title": "ASP.NET Core MVC",
    "math": "HTTP protocol theory",
    "note": "Teach controllers, Razor views, routing, model binding, and middleware by building a small product catalog web site targeting .NET 8 on IIS Express."
  },
  {
    "n": 22,
    "title": "Minimal APIs & REST",
    "math": "state machines",
    "note": "Create lightweight endpoints with MapGet/MapPost, OpenAPI generation, and versioning to expose a RESTful todo service hosted by Kestrel."
  },
  {
    "n": 23,
    "title": "Entity Framework Core",
    "math": "relational algebra",
    "note": "Cover DbContext, migrations, LINQ queries, eager/lazy loading, and transaction handling while persisting data to a local SQL Server Express database."
  },
  {
    "n": 24,
    "title": "Security & Authentication",
    "math": "cryptography basics",
    "note": "Teach hashing, salting, JWT bearer tokens, and ASP.NET Core Identity setup by protecting the RESTful service built earlier with token-based auth."
  },
  {
    "n": 25,
    "title": "Performance & Profiling",
    "math": "Big-O analysis",
    "note": "Use Visual Studio Diagnostic Tools, dotnet-trace, and Span<T> for memory-efficient code; analyze allocation graphs and optimize hot paths in a benchmarking project."
  },
  {
    "n": 26,
    "title": "Unsafe Code & Interop",
    "math": "pointer arithmetic",
    "note": "Cover unsafe blocks, stackalloc, fixed buffers, and P/Invoke to call native Win32 APIs from C# while demonstrating risks and best practices."
  },
  {
    "n": 27,
    "title": "Advanced Language Features",
    "math": "algebraic data types",
    "note": "Teach records, required members, pattern matching enhancements, nullable reference types, and generic math interfaces using .NET 8 console samples."
  },
  {
    "n": 28,
    "title": "Cross-Platform Mobile with MAUI",
    "math": "responsive design ratios",
    "note": "Create a .NET MAUI app, leverage XAML controls, data binding, and device services to build a notes application that runs on Android and iOS emulators."
  },
  {
    "n": 29,
    "title": "Unity Game Scripting",
    "math": "vector mathematics",
    "note": "Teach MonoBehaviour lifecycle, input handling, physics engine basics, and scene management by scripting a 2-D platformer in Unity 2023 with C#."
  },
  {
    "n": 30,
    "title": "Cloud & Serverless with Azure",
    "math": "distributed systems",
    "note": "Deploy Azure Functions, configure triggers (HTTP, Queue), set up CI/CD with GitHub Actions, and monitor with Application Insights for a serverless image-resize service."
  }
]
